user nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log;
events {
    worker_connections  10240;
}
http {
    server {
            listen       8081;
            server_name  _;
            location / {
                root /data;
                autoindex on;
            }
    }
}